# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[testenv]
passenv = BERKELEYDB_DIR
deps =-rrequirements/develop.txt
commands = 
        -coverage erase
        {envbindir}/coverage run -p --branch {envbindir}/py.test -x -m 'not wip' -v tests/unit
        -coverage combine
        -coverage report
        -coverage html

[testenv:wip]
passenv = BERKELEYDB_DIR
deps =-rrequirements/develop.txt
commands = 
        -coverage erase
        {envbindir}/coverage run -p --branch {envbindir}/py.test -m 'wip' -v --assert=plain -s tests/unit
        -coverage report
        -coverage html
