# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36

[testenv]
deps =-rrequirements/develop.txt
usedevelop = True
commands = {envbindir}/py.test --cov binlog -x -m 'not wip' -v tests/unit

[testenv:wip]
deps =-rrequirements/develop.txt
usedevelop = True
commands = {envbindir}/py.test -x -m 'wip' -v tests/unit

[testenv:package-py35]
basepython = python3.5
deps =-rrequirements/develop.txt
recreate = True
usedevelop = False
commands = {envbindir}/py.test -x -v tests/unit

[testenv:package-py36]
basepython = python3.6
deps =-rrequirements/develop.txt
recreate = True
usedevelop = False
commands = {envbindir}/py.test -x -v tests/unit
